; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port=COM3
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	chris--a/Keypad@3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	teckel12/NewPing@^1.9.7
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor @ ^1.1.7
	adafruit/DHT sensor library @ ^1.4.3
	paulstoffregen/Time@^1.6.1
	
